<html>
<header>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>AIO-IR system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</header>
<body onload="on_load();">
    <style>
        *{
          margin: 0;
        }
        body{
          margin: 0;
        }
        #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 0; 
            object-fit: cover;
        }
        .custom-btn {
          color: #fff;
          border-radius: 5px;
          /* padding: 10px 25px; */
          font-family: 'Lato', sans-serif;
          background: transparent;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          display: inline-block;
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
          7px 7px 20px 0px rgba(0,0,0,.1),
          4px 4px 5px 0px rgba(0,0,0,.1);
          outline: none;
        }

        /* CSS */
        .btnsearchandclear {
          padding: 0.6em 2em;
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          background: #111;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          z-index: 1;
        }

        .btnsearchandclear:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          -webkit-filter: blur(5px);
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          animation: glowing-button-85 20s linear infinite;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
        }

        @keyframes glowing-btnsearchandclear {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }

        .btnsearchandclear:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #222;
          left: 0;
          top: 0;
          border-radius: 10px;
        }

        .container{
          width: 100%;
          height: 100%;
          background-color: #e0e5ec;
          z-index: 1;
        }
        /* search */
        .search_container{
          width: 100%;
          height: 100px;
          display: grid;
          grid-template-columns: auto 439px;
          border-bottom: 5px solid #4dccc6;
        }
        .search{
          width: 100%;
          height: 100%;
          padding: 20px;
          z-index: 1;
        }
        .search label{
          position: absolute;
          font-size: 30px;
          padding: 10px
        }
        .search input {
            width: 96%;
            height: 50px;
            border: 2px solid rgba(255, 255, 255, 0.5); 
            background-color: rgba(255, 255, 255, 0.2); 
            border-radius: 10px;
            padding-left: 5%;
            font-size: 20px;
            color: white; 
            outline: none;
            transition: all 0.3s ease;
        }

        .search input::placeholder {
            color: rgba(255, 255, 255, 0.7); 
        }

        .search input:hover,
        .search input:focus {
            border-color: rgba(255, 255, 255, 1); 
            background-color: rgba(255, 255, 255, 0.3); 
        }

        .group_btn{
          width: 100%;
          height: 100%;
          padding-top: 20px;
          justify-content: flex-end; 
          gap: 10px; 
        }
        .group_btn button{
          width: 130px;
          height: 50px;
          border-radius: 10px;
          margin-right: 3%;
          color: white;
          font-size: 20px;
        }
        /* search */
    
       .img_path{
        height: 100%;
        background-color: #bdc0c5;
        padding-left: 20px;
        z-index: 1;
       }
       .img_path label{
        font-size: 18px;
      }
      .img_path input{
        height: 40px;
        width: 429px;
        border-radius: 10px;
        border: none;
        margin: 5px 10px 0 10px;
        padding-left: 2%;
        font-size: 13px;
      }
      .img_path button{
        width: 80px;
        height: 40px;
        color: white;
        border-radius: 10px;
        font-size: 15px;
      }

      .csv{
        width: 98%;
        height: 100%;
        padding-left: 69px;
        background-color: bdc0c5;
       }
       .csv label{
        font-size: 18px;
       }
       .csv select{
        width: 80px;
        height: 40px;
        border-radius: 10px;
        border: none;
        margin: 5px 3px 0 10px;
        padding-left: 5px;
        font-size: 13px;
       }

       .num_querry{
        background-color: bdc0c5;
        padding-left: 49px;
       }
       .num_querry label{
        font-size: 18px;
       }
       .num_querry input{
        width: 45px;
        height: 40px;
        border-radius: 10px;
        border: none;
        margin:5px 5px 0 5px;
        padding-left: 4%;
        font-size: 13px;
       }
       .num_querry button{
        width: 80px;
        height: 40px;
        color: white;
        border-radius: 10px;
        font-size: 15px;
       }
       
       #imageModal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); 
        }

        #imageModal img {
            position: absolute;
            max-width: 90%;
            max-height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8); 
            opacity: 0; 
            transition: all 0.5s ease; 
            border: 5px solid white;
            border-radius: 10px;
        }

        
        #imageModal.show {
            display: block;
        }

        #imageModal.show img {
            transform: translate(-50%, -50%) scale(1); 
            opacity: 1; 
        }


        /* selection */
        
        /* list img */
        .image{
          width: 100%;
          height: 100%;
          z-index: 2;
        }
        /* list img */
    
        /* add image button */
        #div_img {
                display: flex;
                flex-direction: row;    
                flex-wrap: wrap;
                padding: 20px;
                background-color: #e0e5ec;
                /* height: 120px;
                width: 516px; */
                z-index: 2;
            }
    
            .container_img_btn {
                display: flex;
                flex-direction: column; 
                align-items: center;    
                width: 100%;
                max-width: 318px;
                padding: 1%;
                cursor: pointer;
                z-index: 2;
            }

            
            .container_img_btn img {
                width: 100%;
                height: auto;
                border: 5px solid white;
                padding: 1px;
                border-radius: 8px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                opacity: 0; 
                transform: scale(0.5); 
                transition: opacity 0.5s ease, transform 0.5s ease; 
            }

            .container_img_btn img.show {
                opacity: 1; 
                transform: scale(1); 
            }
            .container_img_btn img.hide {
                opacity: 0; 
                transform: scale(0.2); 
            }
            .container_img_btn .btn_knn {
                display: none;
                position: absolute;
                top: 50%;
                left: 10%;
                background-color: #4dccc6;
                color: white;
                font-size: 16px;
                padding: 5px 12px;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            .container_img_btn .btn_select {
                display: none;
                position: absolute;
                top: 50%;
                right: 10%;
                background-color: #4dccc6;
                color: white;
                font-size: 16px;
                padding: 5px 12px;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
            }
            .container_img_btn p {
                font-size: 18px; 
                color: white;    
                text-align: center;
                margin-top: 10px; 
            }

            .container_img_btn .btn_knn:hover{
              background-color: #145552;
            }

            .container_img_btn .btn_select:hover{
              background-color: #145552;
            }
    
            .container_img_btn img:hover{
                border: 4px solid #4dccc6;
            }
            /* .container_img_btn img:focus{hoverImg
                border: 1px solid blue;
            } */
            /* poup */
            #popup_canvas{
                width: 100%;
                height: 100%;
            }
    
            #popup_fname_div{
                position: fixed;
                margin-left: 25%;
                margin-top: 60%;
                color: rgb(0,255,0);
                font-size: 30;
            }

            @supports (display: flex) {
            @media screen and (min-width: 1024px) {
              article {
                display: flex;
              }
            }
          }

          @supports (display: grid) {
            @media screen and (min-width: 1024px) {
              article {
                display: grid;
              }
            }
          }
          


      </style>
  <video autoplay muted loop playsinline id="video-background">
      <source src="{{ url_for('static', filename='video/gfp-astro-timelapse.mp4') }}" type="video/mp4">
  </video>
    <div class="container">
        <div class="search_container">
          <div class="search">
           
            <label for="">
              <i class="fa fa-search" aria-hidden="true"></i>
            </label>
            <input id="text_query" type="text" placeholder="Text query">
          </div>
          <div class="group_btn">
            <button class="custom-btn btnsearchandclear" onclick="search();"><span>Search</span></button>
            <button class="custom-btn btnsearchandclear" onclick="clearImages();"><span>Clear</span></button>
          </div>
  
        </div>


        <!--<div style="height: 5px; width: 100%; background-color: black; margin-bottom: 5px; margin-top: 5px;"></div>-->
        <div id="div_img"></div>
  
        <!--<div style="height: 5px; width: 100%; background-color: black;"></div>-->
        <div id="div_page"></div>
        <div id="imageModal">
          <img id="zoomedImage"></div>
      </div>
    <script>
        
        var data = '{{ data|tojson }}';
        data = data.replace(/\s/g, '');
        data = data.replace(/\\/g, '/');
        data = JSON.parse(data);
        let btn_knn = document.getElementsByClassName("btn_knn");
        let btn_select = document.getElementsByClassName("btn_select");
        let hoverImg = document.getElementsByClassName("hoverImg");
        

        // console.log("data: " + JSON.stringify(data))
        function add_paging(){
            console.log(data['num_page']);
            var url = new URL(window.location.href);
            var cur_index = parseInt(url.searchParams.get("index"));
            var imgpath = url.searchParams.get("imgpath");
            // var labelpath = url.searchParams.get("labelpath");
            if (cur_index == 'undefined'){
                cur_index = 0;
            }
            var i = cur_index-4;
            if (i > 0){
                var iDiv = document.createElement('div');
                iDiv.className = 'page_num';
                iDiv.innerHTML = "...";
                document.getElementById("div_page").appendChild(iDiv);
            }
            for (i; ((i < data['num_page']) && (i < cur_index+4)); i++){
                if (i < 0){
                    i = 0;
                }
                var iDiv = document.createElement('div');
                iDiv.className = 'page_num';
                var iA = document.createElement('a');
                // iA.href = "?index="+i.toString()+"&imgpath="+imgpath+"&labelpath="+labelpath;
                iA.href = "?index="+i.toString()+"&imgpath="+imgpath;
                iA.innerHTML = i.toString();
                if (i == cur_index){
                    iA.style.color="green";
                }
                iDiv.appendChild(iA);
                document.getElementById("div_page").appendChild(iDiv);
            }
            if (i < data['num_page']){
                var iDiv = document.createElement('div');
                iDiv.className = 'page_num';
                iDiv.innerHTML = "...";
                document.getElementById("div_page").appendChild(iDiv);
            }
        }
        
        function showZoomedImage(imgSrc) {
            const modal = document.getElementById("imageModal");
            const modalImg = document.getElementById("zoomedImage");

            
            modalImg.src = imgSrc;

            
            modal.style.display = "block";
            
            
            setTimeout(() => {
                modal.classList.add("show");
            }, 150);  

            
            modal.onclick = function () {
                modal.classList.remove("show");
                setTimeout(() => {
                    modal.style.display = "none";
                }, 350); 
            };
        }

        
        function add_img(div_id_image) {
            let div_img = document.getElementById("div_img");
            let pagefile_list = data['pagefile'];

            pagefile_list.forEach((item, index) => {
                
                let imgName = item.imgpath.split('/').pop();
                
                
                let imgContainer = document.createElement('div');
                imgContainer.className = 'container_img_btn';
                
                
                let img = document.createElement('img');
                img.src = `get_img?fpath=${item.imgpath}`;
                img.alt = imgName;
                img.className = 'hoverImg';

                
                img.onload = function() {
                    img.classList.add('show');
                };

                
                img.onclick = function() {
                    showZoomedImage(this.src);
                };

                
                let imgCaption = document.createElement('p');
                imgCaption.style.textAlign = 'center';
                imgCaption.textContent = imgName;

                
                imgContainer.appendChild(img);
                imgContainer.appendChild(imgCaption);

                
                div_img.appendChild(imgContainer);
            });
        }



        function clearImages() {
            let images = document.querySelectorAll("#div_img img");

            images.forEach((img) => {
                img.classList.add('hide'); 
            });
            setTimeout(() => {
                document.getElementById('div_img').innerHTML = "";
                document.getElementById('div_page').innerHTML = ""; 
                showAlert("Images cleared.");
            }, 500); 
        }


        function mouseOver(id){
            // console.log('type: ' + typeof(btn_knn))
            btn_knn[id].style.display="block";
            btn_select[id].style.display="block";
        }
        function mouseOut(id){
            // console.log('type: ' + typeof(btn_knn))
            btn_knn[id].style.display="none";
            btn_select[id].style.display="none";
        }
        function go_img_search(id){
            window.open("/imgsearch?imgid="+id);
        }

        function on_load(){
            var url = new URL(window.location.href);
            var imgpath = url.searchParams.get("imgpath");
            if("query" in data){
              document.getElementById("text_query").value = data["query"]
            }
            add_paging();
            add_img("div_img");
        }

        function show_list_segment(id){
            window.open("/showsegment?imgid="+id);
        }

        function search() {
            text_query = document.getElementById('text_query').value.trim();
            if (text_query === "") {
                showAlert("Please enter what you want to search.");
            } else {
                window.location.href = "/textsearch?textquery=" + text_query;
            }
        }

        function showAlert(message) {
            var alertDiv = document.createElement("div");
            alertDiv.innerHTML = message;
            alertDiv.style.position = "fixed";
            alertDiv.style.top = "50%";
            alertDiv.style.left = "50%";
            alertDiv.style.transform = "translate(-50%, -50%)";
            alertDiv.style.padding = "20px";
            alertDiv.style.backgroundColor = "rgba(200, 0, 55, 0.8)";
            alertDiv.style.color = "white";
            alertDiv.style.borderRadius = "10px";
            alertDiv.style.fontSize = "20px";
            alertDiv.style.textAlign = "center";
            alertDiv.style.zIndex = "1000";

            document.body.appendChild(alertDiv);
            setTimeout(function () {
                document.body.removeChild(alertDiv);
            }, 3000);
        }
    </script>
</body>
</html> 
